#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
}

.body {
  width: 100%;
  height: 100%;
}

main.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Grid {
  margin: 18px 0 32px 0;
  border: 2px solid black;
  height: 50vw;
  width: 50vw;
  display: grid;
  /* grid-template-rows: repeat(10, 1fr); */
}

.Row {
  display: grid;
  /* grid-template-columns: repeat(10, 1fr); */
}

.Cell {
  border: 1px solid black;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

select {
  font-size: 16px;
  padding: 8px;
  margin: 0 0 0 5px;
}

div.icon-selector-container {
  /* width: 10vw; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.checkboxes {
  /* width: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}
